<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrd"
    tools:context=".MainActivity"
    app:layout_editor_absoluteX="0dp"
    app:layout_editor_absoluteY="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/naimCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:text="@string/city"
            android:textColor="#EEFFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tempText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:text="@string/tempoutside"
            android:textColor="#FFFFFF"
            android:textSize="80sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/weatherImg"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="#0DD3D3D3">


                <TableRow android:layout_marginHorizontal="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:text="Подробная информация"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="normal|bold" />

                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="8dp"
                    android:background="#99FFFFFF" />

                <TableRow
                    android:layout_marginHorizontal="15dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:text="Влажность"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:paddingRight="15dp"
                        android:text="19°C"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:background="#33FFFFFF" />

                <TableRow
                    android:layout_marginHorizontal="15dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:text="Давление"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:paddingRight="15dp"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:background="#33FFFFFF" />

                <TableRow
                    android:layout_marginHorizontal="15dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:text="Скорость ветра"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/speed"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:paddingRight="15dp"
                        android:text="22°C"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:background="#33FFFFFF" />

                <TableRow
                    android:layout_marginHorizontal="15dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="20dp"
                        android:text="Облачность"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/clouds"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:paddingRight="15dp"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:background="#33FFFFFF" />

            </TableLayout>
        </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:id="@+id/refresher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="false"
        android:backgroundTint="#00FFFFFF"
        android:cropToPadding="false"
        app:srcCompat="@drawable/refresh4" />

</RelativeLayout>